.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
  list-style: none;
}

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
}
@media (max-width: 700px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
}
